# camunda_poc

./: pom.xml
src/main/java/com/insurance/claim/: AppConfig.java  InsuranceApplication.java
src/main/java/com/insurance/claim/controller/: CamundaController.java  ClaimController.java
src/main/java/com/insurance/claim/delegates/: ClaimValidationDelegate.java  PaymentProcessingDelegate.java
src/main/java/com/insurance/claim/model/: Claim.java  Policy.java
src/main/java/com/insurance/claim/repository/: ClaimRepository.java  PolicyRepository.java
src/main/java/com/insurance/claim/service/: CamundaTaskService.java  ClaimService.java
