
# # # H2 Database configuration

# # spring.datasource.url=jdbc:h2:mem:testdb
# # spring.datasource.driverClassName=org.h2.Driver
# # spring.datasource.username=sa
# # spring.datasource.password=
# # spring.h2.console.enabled=true

# # # Camunda database configuration
# # camunda.bpm.database.type=h2

# # PostgreSQL Database Configuration
# server.port=8081
# spring.datasource.url=jdbc:postgresql://us-east-1.sql.xata.sh/camunda?sslmode=require
# spring.datasource.username=417sl7
# spring.datasource.password=xau_BIqwuSR69V346HI5F6QKCv1vRzsSogKd4
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Camunda configuration (optional if using Camunda with PostgreSQL)
# camunda.bpm.database.type=postgres


# Server Configuration
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://us-east-1.sql.xata.sh/camunda?sslmode=require
spring.datasource.username=417sl7
spring.datasource.password=xau_BIqwuSR69V346HI5F6QKCv1vRzsSogKd4
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Camunda configuration
camunda.bpm.database.type=postgres
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create=All tasks

# Camunda REST API and Web Apps
camunda.bpm.webapp.index-redirect-enabled=false
spring.jersey.application-path=/engine-rest